APP_PASSWORD=gcesgedkqhxmdakv
DATA_API_KEY=UTO769Anhub6OIq2NXaOhEr4ce1MuiAtcdPOIkDTmcdwlCm3CWQ7jM34Lj8epHG9
APP_ID=data-phvhu

DATA_SOURCE=ZShop
DB_CLUSTER_URL=zshop.k1sczh5.mongodb.net
DATABASE=shop
DATABASE_PASSWORD=ZShop123

PORT=3000